digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10.082\nBuffer length: 4.364\nMost recent transform: 1716478447.006565\nOldest transform: 1716478442.64254\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 6.809\nBuffer length: 4.846\nMost recent transform: 1716478446.980749\nOldest transform: 1716478442.134517\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.218\nBuffer length: 4.6\nMost recent transform: 1716478447.006565\nOldest transform: 1716478442.406728\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 30.0\nBuffer length: 3.833\nMost recent transform: 1716478447.006565\nOldest transform: 1716478443.1732\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.218\nBuffer length: 4.6\nMost recent transform: 1716478447.006565\nOldest transform: 1716478442.406728\n"];
"chassis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "caster_wheel2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1716478447.050207"[ shape=plaintext ] ;
}->"map";
}