<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:include filename="inertial_macros.xacro"/>
  <joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser_frame" />
    <origin xyz="0 0 0.110" rpy="0 0 0"/>

  </joint>
  <link name="laser_frame">
    <visual>
        <geometry>
            <cylinder radius="0.035" length="0.05"/>
        </geometry>
    </visual>
    <collision>
        <geometry>
            <cylinder radius="0.035" length="0.05"/>
        </geometry>
    </collision>
    <xacro:inertial_cylinder mass="0.1" length="0.05" radius="0.035">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_cylinder>
  </link>

  <gazebo reference="laser_frame">
    <material>Gazebo/Red</material>
    <sensor name="laser" type="gpu_lidar">
      <always_on>true</always_on>
      <pose> 0 0 0 0 0 0 </pose>
      <visualize> true </visualize>
      <update_rate>10</update_rate>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>12</max>
          <resolution>0.01</resolution>
        </range>
      </lidar>
      <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/</namespace>
          <remapping>laser_controller/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>laser_frame</frame_name>
      </plugin>

    </sensor>
  
  </gazebo>


</robot>
